{
  "name": "indsec-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:corporate-disclosure": "node scripts/seed-corporate-disclosure.mjs",
    "seed:investor-charter-complaints": "node scripts/seed-investor-charter-complaints.mjs",
    "seed:client-registration-document": "node scripts/seed-client-registration-document.mjs",
    "seed:bank-accounts": "node scripts/seed-bank-accounts.mjs",
    "seed:investor-awareness-videos": "node scripts/seed-investor-awareness-videos.mjs"
  },
  "dependencies": {
    "@sanity/vision": "^3.99.0",
    "next": "^14.2.35",
    "next-sanity": "^9.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.99.0",
    "sharp": "^0.35.1",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
